input {
  syslog {
    type => syslog
    port => 5044
    codec => json
  }
}

filter {
  if [programname] == "skfact.nginx.access" {
    json {
      source => "message"
      remove_field => ["priority","severity","facility"]
    }
  }
}

output {
  if [programname] == "skfact.nginx.access" {
    elasticsearch {
      hosts => localhost
      index => access
      document_type => api
      }
  }
  else {
    elasticsearch {
      hosts => localhost
      index => syslog
      document_type => logs
      }
  }
}
