# config rsyslog client
module(load="imfile" PollingInterval="10")
template(name="ls_json"
 type="list"
 option.json="on") {
 constant(value="{")
 constant(value="\"@timestamp\":\"") property(name="timereported" dateFormat="rfc3339")
 constant(value="\",\"@version\":\"1")
 constant(value="\",\"message\":\"") property(name="msg")
 constant(value="\",\"host\":\"") property(name="hostname")
 constant(value="\",\"severity\":\"") property(name="syslogseverity-text")
 constant(value="\",\"facility\":\"") property(name="syslogfacility-text")
 constant(value="\",\"programname\":\"") property(name="programname")
 constant(value="\",\"procid\":\"") property(name="procid")
 constant(value="\"}\n")
 }
input(type="imfile"
 File="/var/log/nginx/nginx-access.log"
 Tag="skfact.nginx.access"
 StateFile="stat-file-skfact-nginx-access"
 Severity="info"
 Facility="user")
*.* @@<ip_address_server>:5044;ls_json
